
{
  "ConnectionStrings": {
    "PADRAO": "server=mysql.brechofashioncarioca.com.br;port=3306;database=brechofashionc;user=brechofashionc;password=Bit2050;"  
},
  "Logging": {
    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
